<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>ビジネス・企業向け無料ホームページテンプレート tp_biz35</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
<script type="text/javascript" src="js/openclose.js"></script>
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="SAMPLE COMPANY"></a></h1>
</header>

<!--大きな端末用（801px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
<!--小さな端末用（800px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="company.html">COMPANY</a></li>
<li><a href="service.html">SERVICE</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>

<div id="contents">

<div id="main">

<section>

<h2>サービスのご案内</h2>
<p>サービスのご案内。</p>

<div class="list">
<a href="service2.html">
<h4>サービス名</h4>
<figure><img src="images/sample1.jpg" alt=""></figure>
<table>
<tr>
<th>商品名</th>
<td>製品A</td>
<th>価格</th>
<td>2,300円</td>
</tr>
<tr>
<th>サイズ</th>
<td>50kg</td>
<th>特徴</th>
<td>製品の特長を書きます。</td>
</tr>
</table>
<p>製品の説明をここに入れます。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<h4>サービス名</h4>
<figure><img src="images/sample1.jpg" alt=""></figure>
<table>
<tr>
<th>商品名</th>
<td>製品A</td>
<th>価格</th>
<td>2,300円</td>
</tr>
<tr>
<th>サイズ</th>
<td>50kg</td>
<th>特徴</th>
<td>製品の特長を書きます。</td>
</tr>
</table>
<p>右下の赤い帯のマークはhtml側で直接テキストの変更ができます。色はcssフォルダのstyle.cssで変更可。<br>
<span class="color1">&lt;span class=&quot;option1&quot;&gt;オプション１&lt;/span&gt;</span><br>
※IE8以下は斜めには表示されず、横長表示されます。</p>
<span class="option1">オプション１</span>
</a>
</div>

<div class="list">
<a href="service2.html">
<h4>サービス名</h4>
<figure><img src="images/sample1.jpg" alt=""></figure>
<table>
<tr>
<th>商品名</th>
<td>製品A</td>
<th>価格</th>
<td>2,300円</td>
</tr>
<tr>
<th>サイズ</th>
<td>50kg</td>
<th>特徴</th>
<td>製品の特長を書きます。</td>
</tr>
</table>
<p>右下の青い帯のマークはhtml側で直接テキストの変更ができます。色はcssフォルダのstyle.cssで変更可。<br>
<span class="color1">&lt;span class=&quot;option2&quot;&gt;オプション２&lt;/span&gt;</span><br>
※IE8以下は斜めには表示されず、横長表示されます。</p>
<span class="option2">オプション２</span>
</a>
</div>

<div class="list">
<a href="service2.html">
<h4>サービス名</h4>
<p>画像なしでも使えます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

<div class="list">
<a href="service2.html">
<h4>サービス名</h4>
<table>
<tr>
<th>商品名</th>
<td>製品A</td>
<th>価格</th>
<td>2,300円</td>
</tr>
<tr>
<th>サイズ</th>
<td>50kg</td>
<th>特徴</th>
<td>製品の特長を書きます。</td>
</tr>
</table>
<p>画像なし＆テーブルだけでも使えます。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</a>
</div>

</section>

</div>
<!--/main-->

<div id="sub">

<nav class="box1">
<h2>SUB MENU</h2>
<ul class="submenu">
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="recruit.html">採用情報</a></li>
<li><a href="link.html">リンク集</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
<li><a href="#">主要リンクサンプル</a></li>
</ul>
</nav>

<div class="box1">
<h2>この見出しはh2タグです</h2>
<p>このボックスは、class="box1"と指定すれば出ます。</p>
</div>
<!--/box1-->

<h2>この見出しはh2タグです</h2>
<p>ここのスペースも使えます。ここに画像を置く場合、PC環境だと幅240pxまで。それ以上だと自動縮小されます。</p>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑ PAGE TOP</a></p>

</div>
<!--/contents-->

</div>
<!--/container-->

<footer>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　800px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 800) {
	open_close("menubar_hdr", "menubar-s");
}
</script>
</body>
</html>
