<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="container">

<div id="main">

<section>

<h2>会社概要</h2>

<table class="ta1">
<tr>
<th colspan="2" class="tamidashi">見出しが必要な場合はここを使って下さい</th>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
<tr>
<th>見出し</th>
<td>ここに説明など入れて下さい。サンプルテキスト。</td>
</tr>
</table>

</section>

<section id="about">

<h2>当テンプレートについて</h2>

<h3>当テンプレートはhtml5+CSS3(レスポンシブWEBデザイン)です</h3>
<p>当テンプレートは、パソコン、スマホ、タブレットでhtml共通のレスポンシブWEBデザインになっております。<br>
古いブラウザ（※特にIE8以下）で閲覧した場合にCSSの一部が適用されない（角を丸くする加工やグラデーションなどの加工等）のでご注意下さい。</p>

<h3>各デバイスごとのレイアウトチェックは</h3>
<p>最終的なチェックは実際のタブレットやスマホで行うのがおすすめですが、臨時チェックは最新のブラウザ(IEならIE10以降)で行う事もできます。ブラウザの幅を狭くしていくと、各端末サイズに合わせたレイアウトになります。</p>
<p>注意：cssはリアルタイムで反映されますが、javascript(js)は<span class="color1">ブラウザを再読み込み</span>させないと反映されないので、レイアウトが切り替わったらブラウザを再読み込みさせる事をおすすめします。javascriptは小さい端末用の開閉ブロックなどに使われています。</p>

<h3>各デバイス用のスタイル変更は</h3>
<p>cssフォルダのstyle.cssファイルで行って下さい。詳しい説明も入っています。<br>
前半はパソコン環境を含めた全端末の共通設定になります。中盤以降、各端末向けのスタイルが追加設定されています。<br>
media=&quot; (～)&quot;の「～」部分でcssを切り替えるディスプレイのサイズを設定しています。ここは必要に応じて変更も可能ですが、変更した場合、htmlの下部のjavascriptのウィンドウサイズの条件指定も合わせて変更しなくてはならないものもあります。</p>

<h3>小さい端末（※幅750px以下）の環境でのみ</h3>
<p>メインメニューが折りたたみ式（３本バーアイコン化）になります。<br>
バーのスタイル設定はstyle.cssの、<br>
<strong>「/*３本バーアイコン設定」</strong><br>
で行う事ができます。</p>

<h3>ロゴなどの画像ベースは</h3>
<p>「base」フォルダに入っていますので必要な場合はご利用下さい。<br>
画像の元素材を当社運営の<a href="http://photo-chips.com/">PHOTO-CHIPS</a>や<a href="http://decoruto.com/">DECORUTO</a>で配布している場合もございます。</p>

</section>

<section>

<h2>当テンプレートの使い方</h2>

<h3 class="color1">注意：当テンプレートにはメインメニューが「２箇所」入っています</h3>
<p>パソコンなどの大きな端末向け「<strong class="color1">menubar（幅751px以上）</strong>」と、スマホなどの小さな端末向け「<strong class="color1">menubar-s（幅750px以下）</strong>」がそれぞれ入っています。大きな端末向けは編集ソフトで見れると思いますが、小さな端末向けは見えないと思いますのでhtml側で編集して下さい。</p>

<h3 class="color1">注意：左ブロックの文字サイズ調整機能を使う場合の設定</h3>
<p><strong class="color1">※テンプレートのダウンロードファイルだけでは文字サイズの変更ができません。</strong><br>
海外で公開されている「styleswitcher.js」というファイルをテンプレートのjsフォルダにもってくる必要があります。<br>
<a href="http://template-party.com/file/styleswitcher.html" target="_blank">「styleswitcher.js」を配布元サイトよりDLする方法。</a></p>
<p><strong class="color1">■文字サイズ変更を使わない場合。</strong><br>
html上部の、<br>
&lt;link rel=&quot;alternate stylesheet&quot; href=&quot;css/change.css&quot; title=&quot;change&quot;&gt;<br>
&lt;script type=&quot;text/javascript&quot; src=&quot;js/styleswitcher.js&quot;&gt;&lt;/script&gt;<br>
の２行を削除。後は左ブロックの文字サイズ変更ブロックを削除して下さい。</p>
<p><strong class="color1">■文字サイズ「小」をデフォルトにしたい場合</strong><br>
現在、「大」が基準になっていますが「小」を基準にしたい場合の解説です。</p>
<p>まず、htmlの文字サイズ変更パーツの('')内の「change」と「default」の文字列だけを入れ替える。※id値はそのままなので注意して下さい。</p>
<p>続いて、style.cssの<br>
<strong>#fsize ul li#small a {</strong><br>
の背景画像を、「../images/fsize_on.png」に変更。<br>
<strong>#fsize ul li#large a {</strong><br>
の背景画像を、「../images/fsize.png」に変更。</p>
<p>続いて、<br>
<strong>body</strong><br>
の「font-size: 24px;」を希望の小文字サイズにする。14pxなど。</p>
<p>続いて、change.cssの<br>
<strong>body</strong><br>
の「font-size: 14px;」を希望の大きなサイズに変更。24pxなど。<br>
その下の、<br>
<strong>#fsize ul li#small a {</strong><br>
の背景画像を、「../images/fsize.png」に変更。<br>
<strong>#fsize ul li#large a {</strong><br>
の背景画像を、「../images/fsize_on.png」に変更。</p>

<h3>titleタグ、metaタグ、copyright、他の設定</h3>
<p><strong class="color1">■titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</strong><br>
まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「パソコンスクール」だとすれば、<br>
<span class="look">&lt;title&gt;パソコンスクール&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>
<p><strong class="color1">■metaタグを変更しましょう。</strong><br>
titleタグのすぐ下に、<br>
  <span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
  という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>
<p>続いて、その下の行の<br>
<span class="look">content=&quot;キーワード１,キーワード２,～～～&quot;</span><br>
も設定します。ここはサイトに関係のあるキーワードを入れる箇所です。10個前後ぐらいあれば充分です。キーワード間はカンマ「,」で区切ります。</p>
<p><strong class="color1">■copyrightを変更しましょう。</strong><br>
htmlの下の方にある、<br>
<span class="look">Copyright&copy; PASOKON SCHOOL All Rights Reserved.</span><br>
もあなたのサイト名に変更します。</p>
<p><strong class="color1">■ロゴ画像のaltタグも変更しましょう。</strong><br>
html側の、<br>
<span class="look">alt=&quot;PASOKON SCHOOL&quot;</span><br>
もあなたのサイト名に変更しましょう。</p>

<h3>左メニューについて（750px以上の端末で見た場合）</h3>
<p>スクロールしても動かずに常に固定表示されます。高さがウィンドウを超える場合は自動でスクロールバーが出ます。昔のframeを使用したサイトのような見た目です。</p>
<p>当ページのように、左メニューの下のブロックも使いたい場合、innerの「外」に入れて下さい。inner内に入れてしまうと750px以下端末で見た場合にページ上部に移動してしまってうまく表示できなくなります。innerの外に入れた場合はページ下部に問題なく表示できます。</p>

<h3>トップページのスライドショーについて</h3>
<p><strong class="color1">■css3に対応した環境でしか動作しません。</strong><br>
css3に対応していない古い環境（IEなら8以下）から見た場合、最後の画像のみが固定表示される事になります。</p>
<p><strong class="color1">■画像を入れ替えたい場合</strong><br>
「image1.jpg」「image2.jpg」「image3.jpg」の３枚のjpg画像を用意してimagesフォルダに上書きして下さい。大きさはバラバラでも構いませんが、必ず「縦横比」を合わせて下さい。拡張子が「jpeg」や「JPG」と少し違った場合にうまく表示できないブラウザもあるので「jpg」で統一して下さい。「jpg」にできない場合はhtml側の拡張子指定を合わせてもらっても構いません。</p>
<p><strong class="color1">■１回でループをストップさせたい場合</strong><br>
現在、無限ループになっていますが１回でストップさせたい場合、cssフォルダのslide.cssの「実行する回数」に指定されている「infinite」を「1」に変更、「@keyframes slide3」の100%の「opacity: 0;」を「opacity: 1;」に変更して下さい。</p>
<p><strong class="color1">■速度や枚数などの調整</strong><br>
cssフォルダのslide.cssで行って下さい。解説も入っています。<br>
<a href="http://template-party.com/tips/tips20160408_css_slide1.html">スライドショーに関する詳しい使い方はこちら。</a></p>
<p><strong class="color1">■固定画像にしたい場合</strong><br>
index.htmlのhtmlの上の方にある、<br>
&lt;link rel=&quot;stylesheet&quot; href=&quot;css/slide.css&quot;&gt;<br>
の１行を削除。<br>
画像がすべて表示されるので、使わない画像を削除すればOKです。画像を囲っているasideタグなどはレイアウト設定が入っているので削除しないよう注意して下さい。</p>

<h3>スマホなどの小さな端末からボタンクリックでPC画面を表示させたい方へ</h3>
<p>レスポンシブデザインだと、スマホやタブレットなどの小さな端末から見た場合はそれ専用のレイアウトに変わりますが、あえてPC画面も見せたいユーザーの為に<a href="http://template-party.com/tips/tips20160916viewport.html">tipsを公開</a>しました。</p>

<h3>プレビューでチェックすると警告メッセージが出る場合(一部ブラウザ対象)</h3>
<p>主にjavascript（jsファイル）ファイルによって出る警告ですが、WEB上では出ません。また、この警告が出ている間は効果を見る事ができないので、警告メッセージ内でクリックして解除してあげて下さい。これにより効果がちゃんと見れるようになります。</p>

</section>

</div>
<!--/main-->

<div id="sub">

<div class="inner">

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="PASOKON SCHOOL"></a></h1>

<!--文字サイズ変更ボタン-->
<div id="fsize">
<p>文字<span>サイズ</span></p>
<ul>
<li id="small"><a href="#" onclick="setActiveStyleSheet('change'); return false;" title="文字サイズを小さくする">文字サイズを小さくする</a></li>
<li id="large"><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="文字サイズを大きくする">文字サイズを大きくする</a></li>
</ul>
</div>

<!--大きい端末用（751px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--小さな端末用（750px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/inner-->

<p>ここも使えます。751px以上は通常通りメニュー下に表示されますが、750px以下になるとページの一番最後に表示されます。</p>

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>

<ul id="footermenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">PASOKON SCHOOL</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　750px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 750) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
