<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="container">

<div id="main">

<section>

<h2>お問い合わせフォーム</h2>
<p>当ページと同じ３項目のお問い合わせフォーム（自動フォーム試用版）を簡単に使えるようにセットしています。<br>
<span style="color: red;">※当ページ（contact.html）はフォームの見本ページです。実際の自動フォームには使いませんのでご注意下さい。</span></p>
<p><strong class="color1">■自動フォームを使う場合（※編集に入る前にご確認下さい）</strong><br>
あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="http://template-party.com/file/formgen_manual_set.html" target="_blank">こちらのマニュアルをご覧下さい。</a></p>
<p><strong class="color1">■自動フォームを使わない場合</strong><br>
テンプレートに梱包されている「form_org.php」「form.html」「confirm.html」「finish.html」の４枚のファイルを削除して下さい。</p>

<table class="ta1">
<tr>
<th>お名前※</th>
<td><input type="text" name="お名前" size="30" class="ws"></td>
</tr>
<tr>
<th>メールアドレス※</th>
<td><input type="text" name="メールアドレス" size="30" class="ws"></td>
</tr>
<tr>
<th>お問い合わせ詳細※</th>
<td><textarea name="お問い合わせ詳細" cols="30" rows="10" class="wl"></textarea></td>
</tr>
</table>

<p class="c">
<input type="submit" value="内容を確認する">
</p>

</section>

</div>
<!--/main-->

<div id="sub">

<div class="inner">

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="PASOKON SCHOOL"></a></h1>

<!--文字サイズ変更ボタン-->
<div id="fsize">
<p>文字<span>サイズ</span></p>
<ul>
<li id="small"><a href="#" onclick="setActiveStyleSheet('change'); return false;" title="文字サイズを小さくする">文字サイズを小さくする</a></li>
<li id="large"><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="文字サイズを大きくする">文字サイズを大きくする</a></li>
</ul>
</div>

<!--大きい端末用（751px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li class="current"><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--小さな端末用（750px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/inner-->

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>

<ul id="footermenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">PASOKON SCHOOL</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　750px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 750) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
