<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/slide.css">
<link rel="alternate stylesheet" href="css/change.css" title="change">
<script type="text/javascript" src="js/styleswitcher.js"></script>
<script type="text/javascript" src="js/openclose.js"></script>
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body>

<div id="container">

<div id="main">

<aside id="mainimg">
<img src="images/1.jpg" alt="" id="slide0">
<img src="images/1.jpg" alt="" id="slide1">
<img src="images/2.jpg" alt="" id="slide2">
<img src="images/3.jpg" alt="" id="slide3">
</aside>

<section>

<h2>コースのご案内</h2>

<div class="list">
<a href="course2.html">
<img src="images/sample1.png" alt="" class="img">
<h4>文章制作</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="course2.html">
<img src="images/sample2.png" alt="" class="img">
<h4>表計算</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

<div class="list">
<a href="course2.html">
<img src="images/sample3.png" alt="" class="img">
<h4>インターネット</h4>
<p>ここに簡単な説明など入れて下さい。</p>
</a>
</div>

</section>

<section id="new">
<h2 id="newinfo_hdr" class="close">更新情報・お知らせ</h2>
<dl id="newinfo">
<dt>2017/04/18</dt>
<dd>tp_school3公開。<span class="newicon">NEW</span></dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
<dt>20XX/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。</dd>
</dl>
</section>

<h2>テンプレートのご利用前に必ずお読み下さい</h2>

<h3>利用規約のご案内</h3>
<p>このテンプレートは、<a href="http://template-party.com/">Template Party</a>にて無料配布している『シニア向けパソコンスクールサイト 無料ホームページテンプレート tp_school3』です。必ずダウンロード先のサイトの利用規約をご一読の上でご利用下さい。</p>
<p><span class="color1">■<strong>HP最下部の著作表示『Web Design:Template-Party』は無断で削除しないで下さい。</strong></span><br>
わざと見えなく加工する事も禁止です。</p>
<p><span class="color1">■<strong>どうしても下部の著作を外したい場合は</strong></span><br>
<a href="http://template-party.com/">Template-Party</a>の<a href="http://template-party.com/member.html">ライセンス契約</a>を行う事でHP下部の著作を外す事ができます。</p>

<h3 class="color1">※当テンプレートにはお問い合わせフォーム（自動フォーム：試用版）がセットされています</h3>
<p><a href="contact.html">contact.html</a>と同じ３項目のお問い合わせフォームを簡単に使えるようにセットしています。</p>
<p><strong class="color1">■自動フォームを使う場合（※編集に入る前にご確認下さい）</strong><br>
あなたのメールアドレス設定と、簡単な編集だけで使えます。<a href="http://template-party.com/file/formgen_manual_set.html" target="_blank">詳しくはこちらのマニュアルをご覧下さい。</a></p>
<p><strong class="color1">■自動フォームを使わない場合</strong><br>
テンプレートに梱包されている「form_org.php」「form.html」「confirm.html」「finish.html」の４枚のファイルを削除して下さい。</p>

<h3>テンプレートに梱包されているjsファイル(javascript)について</h3>
<p>これらのファイルは全て<a href="http://www.crytus.co.jp/">有限会社クリタス様</a>提供のプログラムです。jsファイルは改変せずにご利用下さい。<br>
また、当サイトのテンプレート以外に使いたいなど、「プログラムのみ」を使う場合は<a href="http://template-party.com/free_program/openclose_license.html">こちらの規約</a>をお守り下さい。</p>

<h3>当テンプレートの詳しい使い方は</h3>
<p><a href="company.html#about">こちらをご覧下さい。</a></p>

</div>
<!--/main-->

<div id="sub">

<div class="inner">

<h1 id="logo"><a href="index.html"><img src="images/logo.png" alt="PASOKON SCHOOL"></a></h1>

<!--文字サイズ変更ボタン-->
<div id="fsize">
<p>文字<span>サイズ</span></p>
<ul>
<li id="small"><a href="#" onclick="setActiveStyleSheet('change'); return false;" title="文字サイズを小さくする">文字サイズを小さくする</a></li>
<li id="large"><a href="#" onclick="setActiveStyleSheet('default'); return false;" title="文字サイズを大きくする">文字サイズを大きくする</a></li>
</ul>
</div>

<!--大きい端末用（751px以上端末）メニュー-->
<nav id="menubar">
<ul>
<li class="current"><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

<!--小さな端末用（750px以下端末）メニュー-->
<nav id="menubar-s">
<ul>
<li><a href="index.html">トップページ</a></li>
<li><a href="info.html">スクールのご紹介</a></li>
<li><a href="course.html">コースのご案内</a></li>
<li><a href="faq.html">よく頂く質問</a></li>
<li><a href="comment.html">生徒さんの声</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>
</nav>

</div>
<!--/inner-->

</div>
<!--/sub-->

<p id="pagetop"><a href="#">↑</a></p>

<ul id="footermenu">
<li><a href="company.html">会社概要</a></li>
<li><a href="contact.html">お問い合わせ</a></li>
</ul>

<footer>
<small>Copyright&copy; <a href="index.html">PASOKON SCHOOL</a> All Rights Reserved.</small>
<span class="pr">《<a href="http://template-party.com/" target="_blank">Web Design:Template-Party</a>》</span>
</footer>

</div>
<!--/container-->

<!--スマホ用更新情報　500px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 500) {
	open_close("newinfo_hdr", "newinfo");
}
</script>

<!--メニューの３本バー-->
<div id="menubar_hdr" class="close"><span></span><span></span><span></span></div>
<!--メニューの開閉処理条件設定　750px以下-->
<script type="text/javascript">
if (OCwindowWidth() <= 750) {
	open_close("menubar_hdr", "menubar-s");
}
</script>

</body>
</html>
